spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=4223

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#run the data.sql and schema.sql first
spring.sql.init.mode=always

#but I want to create schema from Entities first, then run the data.sql
spring.jpa.defer-datasource-initialization=true